[gd_scene load_steps=2 format=3 uid="uid://dc8fiavobifg5"]

[ext_resource type="Script" uid="uid://d3dwg81sogwdo" path="res://addons/fbx_batch_importer/fbx_batch_importer_popup.gd" id="1_6p777"]

[node name="FBXBatchImporterPopup" type="Window"]
title = "FBX Batch Importer"
initial_position = 2
size = Vector2i(700, 600)
exclusive = true
script = ExtResource("1_6p777")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(650, 450)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(625, 450)
layout_mode = 2
alignment = 1

[node name="SettingsGrid" type="GridContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Spacer4" type="Control" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "FBX Batch Importer Settings"
horizontal_alignment = 1

[node name="Spacer5" type="Control" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="HSeparator8" type="HSeparator" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="HSeparator9" type="HSeparator" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="Verbosity" type="Label" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Verbosity:"

[node name="VerbosityOptionButton" type="OptionButton" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
selected = 3
item_count = 5
popup/item_0/text = "NONE"
popup/item_0/id = 0
popup/item_1/text = "ERRORS"
popup/item_1/id = 1
popup/item_2/text = "WARNINGS"
popup/item_2/id = 2
popup/item_3/text = "INFO"
popup/item_3/id = 3
popup/item_4/text = "DEBUG"
popup/item_4/id = 4

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="Albedo" type="Label" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Albedo/Material:"

[node name="AlbedoLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="AlbedoBrowseButton" type="Button" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = ". . ."

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="AutoFillCheckBox" type="CheckBox" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Auto-fill other texture paths from Albedo"

[node name="Spacer3" type="Control" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="NormalMap" type="Label" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Normal Map:"

[node name="NormalLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="NormalBrowseButton" type="Button" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = ". . ."

[node name="MetalMap" type="Label" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Metal Map:"

[node name="MetalLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="MetalBrowseButton" type="Button" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = ". . ."

[node name="EmissionMap" type="Label" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Emission Map:"

[node name="EmissionLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="EmissionBrowseButton" type="Button" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = ". . ."

[node name="RoughnessMap" type="Label" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Roughness Map:"

[node name="RoughnessLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="RoughnessBrowseButton" type="Button" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = ". . ."

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="FBXDirectory" type="Label" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "FBX Directory:"

[node name="FBXDirLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="FBXDirBrowseButton" type="Button" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = ". . ."

[node name="MaterialDirectory" type="Label" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Material Output Directory:"

[node name="MaterialDirLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="MaterialDirBrowseButton" type="Button" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = ". . ."

[node name="OutputSceneDir" type="Label" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Scene Output Directory:"

[node name="OutputSceneDirLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="OutputSceneDirBrowseButton" type="Button" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = ". . ."

[node name="Spacer8" type="Control" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="MeshOnlyToggle" type="CheckBox" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Only Output Mesh TSCN"

[node name="Spacer7" type="Control" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="CollisionShapeType" type="Label" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Collision Shape:"

[node name="CollisionShapeTypeOptionButton" type="OptionButton" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "TRIMESH_COLLISION"
popup/item_0/id = 0
popup/item_1/text = "SINGLE_CONVEX_COLLISION"
popup/item_1/id = 1
popup/item_2/text = "SIMPLIFIED_CONVEX_COLLISION"
popup/item_2/id = 2
popup/item_3/text = "MULTIPLE_CONVEX_COLLISION"
popup/item_3/id = 3

[node name="Spacer6" type="Control" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2

[node name="PrepMaterialbutton" type="Button" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Process & Save Material"

[node name="ProcessFBXButton" type="Button" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Process FBX Files"

[node name="Close" type="Button" parent="CenterContainer/VBoxContainer/SettingsGrid"]
layout_mode = 2
text = "Close"

[node name="AlbedoFileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0

[node name="NormalFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0

[node name="MetalFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0

[node name="EmissionFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0

[node name="RoughnessFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0

[node name="FBXDirDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2

[node name="MaterialDirDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2

[node name="OutputSceneDirDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
