[gd_scene load_steps=3 format=3 uid="uid://batbokxh1u4kd"]

[ext_resource type="PackedScene" uid="uid://b2xwpyalw0xn1" path="res://scenes/prefabs/ceiling_light.tscn" id="1_2m05r"]
[ext_resource type="PackedScene" uid="uid://bbtcp38mo7ucl" path="res://scenes/prefabs/wall_light.tscn" id="2_swbwg"]

[node name="lights" type="Node3D"]

[node name="CeilingLight" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.5, -1)

[node name="CeilingLight2" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4.5, -1)

[node name="CeilingLight3" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.5, 4)

[node name="CeilingLight4" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4.5, 4)

[node name="CeilingLight5" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.5, 9)

[node name="CeilingLight6" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4.5, 9)

[node name="CeilingLight7" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, -1)

[node name="CeilingLight8" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8675528, 4.5, -3.6143677)

[node name="CeilingLight9" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, 4)

[node name="CeilingLight10" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.5, 4)

[node name="CeilingLight11" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, 9)

[node name="CeilingLight12" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.5, 9)

[node name="CeilingLight14" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4.5, -1)

[node name="CeilingLight15" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4.5, 4)

[node name="CeilingLight16" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4.5, 4)

[node name="CeilingLight17" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4.5, 9)

[node name="CeilingLight18" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4.5, 9)

[node name="CeilingLight22" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 4.5, 4)

[node name="CeilingLight24" parent="." instance=ExtResource("1_2m05r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 4.5, 9)

[node name="CeilingLight13" parent="." instance=ExtResource("2_swbwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9019957, 1.9661014, -5.500879)
